<component name="ProjectDictionaryState">
  <dictionary name="prera">
    <words>
      <w>asof</w>
      <w>bigtable</w>
      <w>discontiguous</w>
      <w>dtype</w>
      <w>findmyfills</w>
      <w>markout</w>
      <w>nbbo</w>
      <w>nbbos</w>
      <w>ohlc</w>
      <w>vwap</w>
      <w>warmup</w>
      <w>werkzeug</w>
    </words>
  </dictionary>
</component>